# E-Market

./: E-Market.sln  PlantillaOnion.sln
E-Market/: Program.cs  WebApp.E-Market.csproj  appsettings.json
E-Market.Core.Application/: E-Market.Core.Application.csproj  ServiceRegistration.cs
E-Market.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs  UploadFile.cs
E-Market.Core.Application/Interface/Repositories/: IAnuncioRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IImagenRepository.cs  IUserRepository.cs
E-Market.Core.Application/Interface/Services/: IAnuncioServices.cs  ICategoryServices.cs  IGeneryServices.cs  IImagenServices.cs  IUserServices.cs
E-Market.Core.Application/Services/: AnuncioServices.cs  CategoryServices.cs  ImagenServices.cs  UserServices.cs
E-Market.Core.Application/ViewModel/Anuncio/: AnuncioViewModel.cs  FilterAnuncioViewModel.cs  FiltroAnuncioViewModel.cs  SaveAnuncioViewModel.cs
E-Market.Core.Application/ViewModel/Category/: CategorySaveViewModel.cs  CategoryViewModel.cs
E-Market.Core.Application/ViewModel/Image/: ImagenViewModel.cs  SaveImagenViewModel.cs
E-Market.Core.Application/ViewModel/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
E-Market.Core.Domain/: E-Market.Core.Domain.csproj
E-Market.Core.Domain/Common/: AuditableBaseEntity.cs
E-Market.Core.Domain/Entites/: Anuncio.cs  Category.cs  Imagen.cs  User.cs
E-Market.Infrastructure.Persistence/: E-Market.Infrastructure.Persistence.csproj  ServiceRegistration.cs
E-Market.Infrastructure.Persistence/Context/: E-MarketContext.cs
E-Market.Infrastructure.Persistence/Migrations/: 20230628192236_Initial Create.Designer.cs  20230628192236_Initial Create.cs  20230628212952_Delete Attribute ConfirmPassword.Designer.cs  20230628212952_Delete Attribute ConfirmPassword.cs  20230628213214_Null in ModifiedBy.Designer.cs  20230628213214_Null in ModifiedBy.cs  20230704173938_Null.Designer.cs  20230704173938_Null.cs  20230705012408_ClassImage.Designer.cs  20230705012408_ClassImage.cs  20230705172757_AddTableIMG.Designer.cs  20230705172757_AddTableIMG.cs  E_MarketContextModelSnapshot.cs
E-Market.Infrastructure.Persistence/Repositories/: AnuncioRepository.cs  CategoriesRepository.cs  GenericRepository.cs  ImagenRepository.cs  UserRepository.cs
E-Market/Controllers/: AnuncioController.cs  CategoryController.cs  HomeController.cs  UserController.cs
E-Market/Middlawares/: ValidateUserSession.cs
E-Market/Models/: ErrorViewModel.cs
E-Market/Properties/: launchSettings.json
E-Market/Views/: _ViewImports.cshtml
E-Market/Views/Anuncio/: Delete.cshtml  Index.cshtml  SaveAnuncio.cshtml
E-Market/Views/Category/: Delete.cshtml  Index.cshtml  SaveCategory.cshtml
E-Market/Views/Home/: Index.cshtml
E-Market/Views/Shared/: _Layout.cshtml
E-Market/Views/User/: Index.cshtml  Register.cshtml
E-Market/wwwroot/Image/Anuncio/0/: 83827754-d63b-4a3f-9fc7-8ef9cf5cfd96
E-Market/wwwroot/css/: site.css
PlantillaOnion/: Class1.cs
PlantillaOnion.Application/: PlantillaOnion.Core.Application.csproj
PlantillaOnion.Application/Interface/Repository/: IGenericRepository.cs
PlantillaOnion.Domain/: PlantillaOnion.Core.Domain.csproj
PlantillaOnion.Infrastructure.Persistence/: PlantillaOnion.Infrastructure.Persistence.csproj
PlantillaOnion.Infrastructure.Persistence/Context/: PlantillaOnionContext.cs
PlantillaOnion.Infrastructure.Persistence/Repositories/: GeneryRepository.cs
PlantillaOnion.WebApp.Presentation/: PlantillaOnion.WebApp.Presentation.csproj  WeatherForecast.cs
PlantillaOnion.WebApp.Presentation/Controllers/: WeatherForecastController.cs
PlantillaOnion.WebApp.Presentation/Properties/: launchSettings.json
